# Configuration file

armoreffecthandler {
    # Set to false to disable Adamantine ArmorEffectHandler Set [default: true]
    B:adamantine=true

    # Set to false to disable Amordrine ArmorEffectHandler Set [default: true]
    B:amordrine=true

    # Set to false to disable Angmallen ArmorEffectHandler Set [default: true]
    B:angmallen=true

    # Set to false to disable Astral Silver ArmorEffectHandler Set [default: true]
    B:astral_silver=true

    # Set to false to disable Atlarus ArmorEffectHandler Set [default: true]
    B:atlarus=true

    # Set to false to disable Black Steel ArmorEffectHandler Set [default: true]
    B:black_steel=true

    # Set to false to disable Brass ArmorEffectHandler Set [default: true]
    B:brass=true

    # Set to false to disable Bronze ArmorEffectHandler Set [default: true]
    B:bronze=true

    # Set to false to disable Carmot ArmorEffectHandler Set [default: true]
    B:carmot=true

    # Set to false to disable Celenegil ArmorEffectHandler Set [default: true]
    B:celenegil=true

    # Set to false to disable Ceruclase ArmorEffectHandler Set [default: true]
    B:ceruclase=true

    # Set to false to disable Copper ArmorEffectHandler Set [default: true]
    B:copper=true

    # Set to false to disable Damascus Steel ArmorEffectHandler Set [default: true]
    B:damascus_steel=true

    # Set to false to disable Deep Iron ArmorEffectHandler Set [default: true]
    B:deep_iron=true

    # Set to false to disable Desichalkos ArmorEffectHandler Set [default: true]
    B:desichalkos=true

    # Set to false to disable Electrum ArmorEffectHandler Set [default: true]
    B:electrum=true

    # Set to false to disable Eximite ArmorEffectHandler Set [default: true]
    B:eximite=true

    # Set to false to disable Haderoth ArmorEffectHandler Set [default: true]
    B:haderoth=true

    # Set to false to disable Hepatizon ArmorEffectHandler Set [default: true]
    B:hepatizon=true

    # Set to false to disable Ignatius ArmorEffectHandler Set [default: true]
    B:ignatius=true

    # Set to false to disable Inolashite ArmorEffectHandler Set [default: true]
    B:inolashite=true

    # Set to false to disable Kalendrite ArmorEffectHandler Set [default: true]
    B:kalendrite=true

    # Set to false to disable Krik ArmorEffectHandler Set [default: true]
    B:krik=true

    # Set to false to disable Lutetium ArmorEffectHandler Set [default: true]
    B:lutetium=true

    # Set to false to disable Midasium ArmorEffectHandler Set [default: true]
    B:midasium=true

    # Set to false to disable Mithril ArmorEffectHandler Set [default: true]
    B:mithril=true

    # Set to false to disable Orichalcum ArmorEffectHandler Set [default: true]
    B:orichalcum=true

    # Set to false to disable Osmium ArmorEffectHandler Set [default: true]
    B:osmium=true

    # Set to false to disable Oureclase ArmorEffectHandler Set [default: true]
    B:oureclase=true

    # Set to false to disable Platinum ArmorEffectHandler Set [default: true]
    B:platinum=true

    # Set to false to disable Prometheum ArmorEffectHandler Set [default: true]
    B:prometheum=true

    # Set to false to disable Quicksilver ArmorEffectHandler Set [default: true]
    B:quicksilver=true

    # Set to false to disable Sanguinite ArmorEffectHandler Set [default: true]
    B:sanguinite=true

    # Set to false to disable Shadow Iron ArmorEffectHandler Set [default: true]
    B:shadow_iron=true

    # Set to false to disable Shadow Steel ArmorEffectHandler Set [default: true]
    B:shadow_steel=true

    # Set to false to disable Silver ArmorEffectHandler Set [default: true]
    B:silver=true

    # Set to false to disable Steel ArmorEffectHandler Set [default: true]
    B:steel=true

    # Set to false to disable Tartarite ArmorEffectHandler Set [default: true]
    B:tartarite=true

    # Set to false to disable Vulcanite ArmorEffectHandler Set [default: true]
    B:vulcanite=true

    # Set to false to disable Vyroxeres ArmorEffectHandler Set [default: true]
    B:vyroxeres=true
}


