# Configuration file

general {
    # Sets to true for disable
    B:"Disable the constructs' armory integration"=false

    # Sets to true for disable
    B:"Disable the tinker integration"=false

    # When set to true the duplication trait from tinker integration is enabled
    B:"Enable Duplication Trait"=true

    # When set to true it shows the warning message when joining the world
    B:"Enable On World Join Message"=true

    # When set to false it disables all armor sets
    B:"Enable/Disable all armor set"=true

    # When set to false it disables all tools
    B:"Enable/Disable all tools"=true

    # Sets the road speed
    # Min: 1.0
    # Max: 1.7976931348623157E308
    D:"Road Speed Multiplier"=1.5
}


