# Configuration file

~CONFIG_VERSION: 3.2.25

##########################################################################################################
# charcoal
#--------------------------------------------------------------------------------------------------------#
# It's the little things that count right?
# [Charcoal Block must be ENABLED in Main.cfg]
##########################################################################################################

charcoal {
    # Enable the Charcoal Block to spawn in the nether? [default: true]
    B:"Charcoal Block Nether Worldgen"=true

    # Sets the max Y level. [range: 1 ~ 255, default: 128]
    I:"Charcoal Block Nether Worldgen Max"=128

    # Sets the min Y level. [range: 1 ~ 255, default: 1]
    I:"Charcoal Block Nether Worldgen Min"=1

    # Sets the Charcoal Vein Size. [range: 1 ~ 100, default: 10]
    I:"Charcoal Block Nether Worldgen Size"=10
}


##########################################################################################################
# ender ore
#--------------------------------------------------------------------------------------------------------#
# Might as well add this
##########################################################################################################

"ender ore" {
    # Enable Ender Ore? [default: true]
    B:"Ender Ore"=true

    # Sets the max Y level. [range: 1 ~ 255, default: 32]
    I:"Ender Ore Max"=32

    # Sets the min Y level. [range: 1 ~ 255, default: 1]
    I:"Ender Ore Min"=1

    # Sets the Ender Ore Vein Size. [range: 1 ~ 100, default: 4]
    I:"Ender Ore Size"=4

    # Enable Endermite spawn? [default: true]
    B:Endermite=true

    # Sets the Chance of Endermites to spawn when Ore is mined. [range: 0 ~ 100, default: 25]
    I:"Endermite Spawn"=25
}


##########################################################################################################
# lava source block stones
#--------------------------------------------------------------------------------------------------------#
# Lavastone!
##########################################################################################################

"lava source block stones" {
    # Enable Lavastone?
    # [Turns into a lava source block when broke] [default: true]
    B:Lavastone=true

    # Sets the max Y level. [range: 1 ~ 255, default: 32]
    I:"Lavastone Gen Max"=32

    # Sets the min Y level. [range: 1 ~ 255, default: 12]
    I:"Lavastone Gen Min"=12

    # Sets the Lavastone Vein Size. [range: 1 ~ 100, default: 4]
    I:"Lavastone Gen Size"=4
}


##########################################################################################################
# water source block stones
#--------------------------------------------------------------------------------------------------------#
# Waterstone!
##########################################################################################################

"water source block stones" {
    # Enable Waterstone?
    # [Turns into a water source block when broke] [default: true]
    B:Waterstone=true

    # Sets the max Y level. [range: 1 ~ 255, default: 48]
    I:"Waterstone Gen Max"=48

    # Sets the min Y level. [range: 1 ~ 255, default: 32]
    I:"Waterstone Gen Min"=32

    # Sets the Waterstone Vein Size. [range: 1 ~ 100, default: 4]
    I:"Waterstone Gen Size"=4
}


