# Configuration file

"viescraft config" {

    "§dglobal settings" {
        B:"§fEnable Player Dismounter Recipe?"=true 
    }

    "§ageneral settings" {
        I:"§fAirship Speed - Viesakron"=250
        I:"§fAirship Speed - Viesdenburg"=250
        I:"§fAirship Speed - Viesepelin"=250
        I:"§fAirship Speed - Viesigible"=250
    }

    "§bfuel settings" {
        B:"§fEnable using other mod's fuel?"=true
        B:"§fEnable using vanilla fuel?"=false
        I:"§fViesoline Burn Time?"=90
    }

    "§6client side settings" {
        S:"§fAirship Name - Viesakron"=The_PALLONE_GONFIATO tier 1
        S:"§fAirship Name - Viesdenburg"=The_PALLONE_GONFIATO tier 2
        S:"§fAirship Name - Viesepelin"=The_PALLONE_GONFIATO tier 3
        S:"§fAirship Name - Viesigible"=The_PALLONE_GONFIATO tier 4
        B:"§fEnable airship engine sounds?"=true
    }

    "§6hud settings" {
        I:"§fSet the Scale of the HUD."=100
        I:"§fSet the X position of the HUD."=0
        I:"§fSet the Y position of the HUD."=0
    }

    ##########################################################################################################
    # §ageneral
    #--------------------------------------------------------------------------------------------------------#
    # General airship options.
    ##########################################################################################################

    "§ageneral" {
        B:"§fEnable Player Dismounter Recipe?"=true
    }

    ##########################################################################################################
    # §bfuel
    #--------------------------------------------------------------------------------------------------------#
    # Airship fuel options.
    ##########################################################################################################

    "§bfuel" {
        B:"§fEnable using other mod's fuel?"=true
        B:"§fEnable using vanilla fuel?"=false
        I:"§fViesoline Burn Time?"=90
    }

    ##########################################################################################################
    # §6client
    #--------------------------------------------------------------------------------------------------------#
    # Client airship options.
    ##########################################################################################################

    "§6client" {
        B:"§fEnable airship engine sounds?"=true
        B:"§fEnable airship overhead nameplates?"=true
    }

}


