# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        extrarails:teleporting_rail
        chesttransporter:chesttransporter_copper
        prefab:item_villager_houses
        prefab:item_advanced_warehouse
        tp:wub_pickaxe
        betterbuilderswands:wanddiamond
        chesttransporter:chesttransporter
        tp:birthday_pickaxe
        chesttransporter:chesttransporter_tin
        tp:obsidian_pickaxe
        prefab:item_nether_gate
        chesttransporter:chesttransporter_iron
        tp:bsc_diamond_pickaxe
        prefab:item_moderate_house
        bibliocraft:framedchest:4
        bibliocraft:framedchest:3
        bibliocraft:framedchest:2
        bibliocraft:framedchest:1
        tp:bsc_gold_pickaxe
        tp:bsc_iron_pickaxe
        bibliocraft:framedchest:5
     >
}


