# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        extrarails:teleporting_rail
        prefab:item_villager_houses
        tp:dragon_chestplate
        prefab:item_advanced_warehouse
        chesttransporter:chesttransporter
        tp:birthday_pickaxe
        tp:obsidian_pickaxe
        tp:bsc_diamond_pickaxe
        tp:dragon_boots
        prefab:item_moderate_house
        tp:wither_boots
        tp:bsc_gold_pickaxe
        tp:bsc_iron_pickaxe
        chesttransporter:chesttransporter_copper
        tp:wub_pickaxe
        betterbuilderswands:wanddiamond
        tp:wither_chestplate
        chesttransporter:chesttransporter_tin
        prefab:item_nether_gate
        chesttransporter:chesttransporter_iron
        tp:dragon_helmet
        bibliocraft:framedchest:4
        tp:wither_leggings
        bibliocraft:framedchest:3
        tp:dragon_leggings
        tp:wither_helmet
        bibliocraft:framedchest:2
        bibliocraft:framedchest:1
        bibliocraft:framedchest:5
     >
}


