# Configuration file

~CONFIG_VERSION: 0.1.0

world-1947332572 {
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=unfire

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-809042583 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1749906598 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=fli
    B:overlayEnabled=true
}


world657416075 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=woo
    B:overlayEnabled=true
}


