# Configuration file

~CONFIG_VERSION: 0.1.0

world-1683905505 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=farm

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-1947332572 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@vies

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-511763054 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=@prefab
    B:overlayEnabled=true
}


world-809042583 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1096018850 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=ware
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1749906598 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=fli
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=unfire
    B:overlayEnabled=true
}


world657416075 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=woo
    B:overlayEnabled=true
}


