# Configuration file

custom {
    B:debugging=false
}


engine {
    I:normalChannels=21
    I:streamingChannels=11
}


volume {
    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-cold"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-jungle"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-jungle-night"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-megataiga"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-roofed"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-swamp"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-taiga"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-warm"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.crow"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cicadas.cicadas"=0.75

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cicadas.cicadas-desert"=0.75

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket"=0.75

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket-forest-night"=0.75

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket-jungle"=0.75

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket-jungle-night"=0.75

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket-night"=0.75

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket-swamp"=0.75

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket-warm-night"=0.75

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.frog.frog"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.owl.owl"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.seagull.seagull"=0.75

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.seagull.seagull-long"=0.75

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.wolf.wolf"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:suspense.cave"=0.75

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:suspense.end"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:suspense.nether"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:water.beach"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:water.ocean"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:water.underwater"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:weather.rain"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:weather.storm-away"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:weather.storm-close"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:wind.heavy-wind"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:wind.light-wind"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:wind.mesa"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:wind.steady-wind"=1.0
}


