# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # The volume for the chopping sound (0.0 is off)
    D:baseChoppingVolume=1.0

    # The volume for the cooker sound (0.0 is off)
    D:baseCookerVolume=0.6000000238418579

    # The volume for the grindstone sound (0.0 is off)
    D:baseGrindstoneVolume=0.6000000238418579

    # The type of overhaul for farmland: 'none' means vanilla water will work, 'vanilla' means the farmland is not replaced, 'fresh' means fresh water is required, 'harsh' means fresh water is required and the farmland must be sprinkled
    S:farmlandOverhaulType=fresh

    # By default tanks will catch this amount of rainfall every update tick. Set this to 0 if you don't want that [range: 0 ~ 100000, default: 200]
    I:tankCatchesRain=200

    # By default water in tanks in the sun will evaporate this amount of water every update tick. Set this to 0 if you don't want that [range: 0 ~ 100000, default: 5]
    I:tankEvaporation=5
}


