# Configuration file

##########################################################################################################
# recipescooker
#--------------------------------------------------------------------------------------------------------#
# Cooker recipes
##########################################################################################################

recipescooker {
    S:cookedcarrot <
        minecraft:carrot
        aquamunda:cooked_carrot
        -
        10
     >
    S:cookedpotato <
        minecraft:potato
        aquamunda:cooked_potato
        -
        10
     >
    S:vegetablesoup <
        aquamunda:chopped_vegetables
        -
        vegetable_soup
        10
     >

    S:cooked_bat_wing <
        betterwithmods:bat_wing
        betterwithmods:cooked_bat_wing
        -
        10
     >
    S:cooked_mystery_meat <
        betterwithmods:mystery_meat
        betterwithmods:cooked_mystery_meat
        -
        10
     >
    S:cooked_egg <
        betterwithmods:raw_egg
        betterwithmods:cooked_egg
        -
        10
     >
    S:cooked_scambled_egg <
        betterwithmods:raw_scrambled_egg
        betterwithmods:cooked_scrambled_egg
        -
        10
     >
    S:cooked_omelet <
        betterwithmods:raw_omelet
        betterwithmods:cooked_omelet
        -
        10
     >
    S:kebab <
        betterwithmods:raw_kebab
        betterwithmods:cooked_kebab
        -
        10
     >
    S:cooked_wolf_chop <
        betterwithmods:wolf_chop
        betterwithmods:cooked_wolf_chop
        -
        10
     >
}


##########################################################################################################
# recipescuttingboard
#--------------------------------------------------------------------------------------------------------#
# Cuttingboard recipes
##########################################################################################################

recipescuttingboard {
    S:chopped1 <
        minecraft:carrot
        minecraft:beetroot
        minecraft:brown_mushroom
        aquamunda:chopped_vegetables
        2
        knife
     >
    S:chopped2 <
        minecraft:carrot
        minecraft:beetroot
        minecraft:red_mushroom
        aquamunda:chopped_vegetables
        2
        knife
     >
    S:dough <
        aquamunda:flour
        -
        -
        aquamunda:dough
        10
        roller
     >
}


##########################################################################################################
# recipesgrindstone
#--------------------------------------------------------------------------------------------------------#
# Grindstone recipes
##########################################################################################################

recipesgrindstone {
    S:blazepowder <
        minecraft:blaze_rod
        3xminecraft:blaze_powder
        200
     >
    S:bonemeal <
        minecraft:bone
        5xminecraft:dye@15
        100
     >
    S:flint <
        minecraft:gravel
        2xminecraft:flint
        100
     >
    S:flour <
        minecraft:wheat
        aquamunda:flour
        100
     >
    S:glowstone <
        minecraft:glowstone
        4xminecraft:glowstone_dust
        300
     >
    S:sugar <
        minecraft:reeds
        2xminecraft:sugar
        100
     >
}


