# Configuration file

##########################################################################################################
# end ores
#--------------------------------------------------------------------------------------------------------#
# Ores for The End.
##########################################################################################################

"end ores" {
    # Should the End Ores be added? [default: true]
    B:"Add End Ores"=true

    # Should this ore be added? [default: true]
    B:"End Aluminium Ore"=true

    # Should this ore be added? [default: true]
    B:"End Coal Ore"=true

    # Should this ore be added? [default: true]
    B:"End Cobalt Ore"=true

    # Should this ore be added? [default: true]
    B:"End Copper Ore"=true

    # Should this ore be added? [default: true]
    B:"End Diamond Ore"=true

    # Should this ore be added? [default: true]
    B:"End Emerald Ore"=true

    # Should this ore be added? [default: true]
    B:"End Gold Ore"=true

    # Should this ore be added? [default: true]
    B:"End Iron Ore"=true

    # Should this ore be added? [default: true]
    B:"End Lapis Ore"=true

    # Should this ore be added? [default: true]
    B:"End Lead Ore"=true

    # Should this ore be added? [default: true]
    B:"End Quartz Ore"=true

    # Should this ore be added? [default: true]
    B:"End Redstone Ore"=true

    # Should this ore be added? [default: true]
    B:"End Silver Ore"=true

    # Should this ore be added? [default: true]
    B:"End Sulfur Ore"=true

    # Should this ore be added? [default: true]
    B:"End Titanium Ore"=true

    # Should this ore be added? [default: true]
    B:"End Uranium Ore"=true

    # Should this ore be added? [default: true]
    B:"End Zinc Ore"=true

    # config.add_end_tin.desc [default: true]
    B:config.add_end_tin.title=true
}


##########################################################################################################
# end ores world gen
#--------------------------------------------------------------------------------------------------------#
# World Generator for the Ores in The End.
##########################################################################################################

"end ores world gen" {
    # Should end ores be generated? [default: true]
    B:"End Ores World Gen"=true
}


##########################################################################################################
# nether ores
#--------------------------------------------------------------------------------------------------------#
# Ores for the Nether.
##########################################################################################################

"nether ores" {
    # Should the Nether Ores be added? [default: true]
    B:"Add Nether Ores"=true

    # Should this ore be added? [default: true]
    B:"Nether Aluminium Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Coal Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Cobalt Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Copper Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Diamond Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Emerald Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Gold Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Iron Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Lapis Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Lead Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Redstone Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Silver Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Sulfur Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Titanium Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Uranium Ore"=true

    # Should this ore be added? [default: true]
    B:"Nether Zinc Ore"=true

    # config.add_nether_tin.desc [default: true]
    B:config.add_nether_tin.title=true
}


##########################################################################################################
# nether ores world gen
#--------------------------------------------------------------------------------------------------------#
# World Generator for the Ores in the Nether.
##########################################################################################################

"nether ores world gen" {
    # Should nether ores be generated? [default: true]
    B:"Nether Ores World Gen"=true
}


##########################################################################################################
# overworld ores
#--------------------------------------------------------------------------------------------------------#
# Ores for the overworld.
##########################################################################################################

"overworld ores" {
    # Should the Overworld Ores be added? [default: true]
    B:"Add Overworld Ores"=true

    # Should this ore be added? [default: true]
    B:"Aluminium Ore"=true

    # Should this ore be added? [default: true]
    B:"Cobalt Ore"=true

    # Should this ore be added? [default: true]
    B:"Copper Ore"=true

    # Should this ore be added? [default: true]
    B:"Lead Ore"=true

    # Should this ore be added? [default: true]
    B:"Quartz Ore"=true

    # Should this ore be added? [default: true]
    B:"Silver Ore"=true

    # Should this ore be added? [default: true]
    B:"Sulfur Ore"=true

    # Should this ore be added? [default: true]
    B:"Titanium Ore"=true

    # Should this ore be added? [default: true]
    B:"Uranium Ore"=true

    # Should this ore be added? [default: true]
    B:"Zinc Ore"=true

    # config.add_overworld_tin.desc [default: true]
    B:config.add_overworld_tin.title=true
}


##########################################################################################################
# overworld ores world gen
#--------------------------------------------------------------------------------------------------------#
# World Generator for the Ores in the overworld.
##########################################################################################################

"overworld ores world gen" {
    # Should overword ores be generated? [default: true]
    B:"Overworld Ores World Gen"=true
}


