# Configuration file

general {
    I:BlazeFireChargeMax=3
    I:BlazeFireChargeMin=1
    I:BlazeRodMax=3
    I:BlazeRodMin=1
    I:BowEnemiesArrowMax=12
    I:BowEnemiesArrowMin=4
    I:ChickenFeatherMax=20
    I:ChickenFeatherMin=10
    I:ChickenMeatMax=4
    I:ChickenMeatMin=2
    I:CowBoneMax=8
    I:CowBoneMin=4
    I:CowLeatherMax=4
    I:CowLeatherMin=2
    I:CowMeatMax=16
    I:CowMeatMin=10

    #  [default: true]
    B:CreeperAlwaysDropHead=true
    I:CreeperLeavesMax=0
    I:CreeperLeavesMin=0
    I:CreeperWoolMax=2
    I:CreeperWoolMin=0
    I:EndermanPearlMax=2
    I:EndermanPearlMin=1
    I:EndermanWoolCount=2
    I:HeadDropPercentChance=20
    I:PigMeatMax=16
    I:PigMeatMin=10
    I:PigZombiePorkchopMax=3
    I:PigZombiePorkchopMin=1
    I:RabbitFootMax=2
    I:RabbitFootMin=0
    I:RabbitHideMax=1
    I:RabbitHideMin=0
    I:RabbitMeatMax=1
    I:RabbitMeatMin=2
    I:SheepBoneMax=3
    I:SheepBoneMin=1
    I:SheepMeatMax=10
    I:SheepMeatMin=6

    #  [default: true]
    B:SkeletonAlwaysDropHead=true
    I:SkeletonBonesMax=4
    I:SkeletonBonesMin=0
    I:SpiderStringMax=3
    I:SpiderStringMin=1
    I:SpiderWebMax=3
    I:SpiderWebMin=0
    I:WitchBonesMax=2
    I:WitchBonesMin=0
    I:WitchWoolCount=2
    I:WitherCoalMax=6
    I:WitherCoalMin=1

    #  [default: true]
    B:WitherSkeletonAlwaysDropHead=true

    #  [default: false]
    B:ZombieAlwaysDropHead=false
    I:ZombieBonesMax=3
    I:ZombieBonesMin=0
}


