# Configuration file

general {
    # How many ticks before the magnet starts pulling items again
    I:Cooldown=50

    # Items are instantly put into the players inventory
    B:"Instant Pickup"=false

    # How many ticks the magnet will try to pull an item before stopping
    I:"Max Pull"=75

    # The maximum range the magnet has
    I:"Max Range"=5

    # How fast the magent will pull items towards the player
    D:"Pull Speed"=0.03

    # Blacklist or Whitelist - true for whitelist false for blacklist
    B:Whitelist=false

    # Items that should be black/white listed
    S:itemsBlackListedArray <
     >

    particles {
        # Items have a particle effect when they can not be pulled by the magnet
        B:"Blacklisted Particles"=true

        # Min: 0
        # Max: 255
        I:Blue=182

        # Min: 0
        # Max: 255
        I:Green=66

        # Items have a particle effect when being pulled by the magnet
        B:"Pulling Particles"=true

        # Min: 0
        # Max: 255
        I:Red=244
    }

}


