# Configuration file

play {
    # Is Hill Step Enabled By Floric Effect? [default: true]
    B:hillStepEnabled=true
}


world {
    # Can Hostile Mobs Spawn In Flower Lands? [default: false]
    B:canSpawn=false

    # Generate Flower Land Biome Faster? true is NOT Recommended [default: false]
    B:genBiomeFast=false

    # Weight for Flower Land Biome Gen [range: 0 ~ 1000, default: 10]
    I:genBiomeWeight=10

    # Generate Salt Ore? [default: true]
    B:genSalt=true

    # Is Wind Enabled? [default: true]
    B:windEnabled=true
}


