# Configuration file

toggles {
    # Number of Items Furnaces should cook while you sleep!
    I:"Furnace Cook Count During Sleep"=32

    # Format error: Anvils should take FAR longer to break! This sets the % chance the anvil might get damaged (increases over time). Set to 0 for an anvil that never breaks!
    I:"Anvil Break Chance (0/100)"=0

    # Allow LogicalCraft to override some vanilla drops (beef, leather, bones etc).
    B:"Prevent Double Vanilla Drops"=true

    # Baby animals should take far longer to grow up! Vanilla Minecraft is ~7 minutes but 20 minutes or longer seems more realistic.
    I:"Baby Animal Minutes-To-Adult"=20

    # Percent chance a head (skull) might drop off qualifying mobs (skeletons, zombies, etc)
    I:"Head Drop Chance (0/100)"=20

    # Should non-vanilla heads drop sometimes? (Pig Zombie, Enderman, Villager and Blaze)
    B:"Allow Custom Head Drops?"=true

    # Can WitherSkeletons sometimes drop their heads
    B:"Wither Skeleton Can Drop Head"=true

    # Can Skeletons sometimes drop their heads
    B:"Skeleton Can Drop Head"=true

    # Can Creepers sometimes drop their heads
    B:"Creeper Can Drop Head"=true

    # If a creeper dies from an attack with a fire weapon they will explode! Careful with this setting!
    B:"Creepers explode from fire weapons"=false

    # Can Zombies sometimes drop their heads
    B:"Zombie Can Drop Head"=false
}


values {
    # Minimum number oer Iron Ingots an Iron Golem should drop
    I:"Iron Golem: Min Iron Ingot(s)"=8

    # Maximum number oer Iron Ingots an Iron Golem should drop
    I:"Iron Golem: Max Iron Ingot(s)"=15

    # Max possible BlazeFireCharges per drop
    I:"Blaze: Max FireCharge(s)"=3

    # Min possible BlazeFireCharges per drop
    I:"Blaze: Min FireCharge(s)"=1

    # Max possible BlazeRods per drop
    I:"Blaze: Max Blaze(s) Rod"=3

    # Min possible BlazeRods per drop
    I:"Blaze: Min Blaze(s) Rod"=1

    # Max possible CreeperLeavess per drop
    I:"Creeper: Max Leave(s)"=4

    # Min possible CreeperLeavess per drop
    I:"Creeper: Min Leave(s)"=2

    # Max possible WitherCoals per drop
    I:"Wither Skeleton: Max Coal(s)"=6

    # Min possible WitherCoals per drop
    I:"Wither Skeleton: Min Coal(s)"=1

    # Max possible HumanoidBoness per drop
    I:"Humanoid: Max Bones(s)"=6

    # Min possible HumanoidBoness per drop
    I:"Humanoid: Min Bones(s)"=2

    # Max possible PigZombiePorkchops per drop
    I:"PigZombie: Max Porkchop(s)"=2

    # Min possible PigZombiePorkchops per drop
    I:"PigZombie: Min Porkchop(s)"=0

    # Max possible EndermanPearls per drop
    I:"Enderman: Max Pearl(s)"=2

    # Min possible EndermanPearls per drop
    I:"Enderman: Min Pearl(s)"=1

    # Max possible EndermanPotions per drop
    I:"Enderman: Max Potion(s)"=0

    # Max possible BowEnemiesArrows per drop
    I:"Skeletons w/Bows: Max Arrow(s)"=12

    # Min possible BowEnemiesArrows per drop
    I:"Skeletons w/Bows: Min Arrow(s)"=4

    # How many Black Wool should Enderman drop
    I:"Enderman: Wool Count"=2

    # Max number of potions Witch can drop
    I:"Witch: Max Potion(s)"=1

    # gui.config.comment.WitchEmerlandChance
    I:"Witch: Emerald Drop Chance (0/100)"=25

    # How many Purple Wool Witch should drop
    I:"Witch: Wool Count"=2
}


valuesla {
    # Max possible LargeAnimalBones per drop
    I:"Large Animal: Max Bone(s)"=10

    # Min possible LargeAnimalBones per drop
    I:"Large Animal: Min Bone(s)"=6

    # Max possible LargeAnimalMeats per drop
    I:"Large Animal: Max Meat(s)"=20

    # Min possible LargeAnimalMeats per drop
    I:"Large Animal: Min Meat(s)"=10

    # Max possible LargeAnimalHides per drop
    I:"Large Animal: Max Hide(s)"=8

    # Min possible LargeAnimalHides per drop
    I:"Large Animal: Min Hide(s)"=4
}


valuesma {
    # Max possible MediumAnimalMeats per drop
    I:"Medium Animal: Max Meat"=8

    # Min possible MediumAnimalMeats per drop
    I:"Medium Animal: Min Meat"=4

    # Max possible MediumAnimalBones per drop
    I:"Medium Animal: Max Bone(s)"=4

    # Min possible MediumAnimalBones per drop
    I:"Medium Animal: Min Bone(s)"=2

    # Max possible SpiderWebs per drop
    I:"Spider: Max Web(s)"=1

    # Min possible SpiderWebs per drop
    I:"Spider: Min Web(s)"=0

    # Max possible SpiderStrings per drop
    I:"Spider: Max String(s)"=3

    # Min possible SpiderStrings per drop
    I:"Spider: Min String(s)"=1
}


valuessa {
    # Max possible SmallAnimalMeats per drop
    I:"Small Animal: Max Meat"=2

    # Min possible SmallAnimalMeats per drop
    I:"Small Animal: Min Meat"=0

    # Max possible SmallAnimalHides per drop
    I:"Small Animal: Max Hide(s)"=1

    # Min possible SmallAnimalHides per drop
    I:"Small Animal: Min Hide(s)"=0

    # Value setting for SmallAnimalBoneCount
    I:"Small Animal: Bone Count"=1

    # Max possible ChickenFeathers per drop
    I:"Chicken: Max Feather(s)"=20

    # Min possible ChickenFeathers per drop
    I:"Chicken: Min Feather(s)"=10

    # Max possible RabbitFeet per drop
    I:"Rabbit: Max Feet"=2

    # Min possible RabbitFeet per drop
    I:"Rabbit: Min Feet"=0
}


