# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        basemetals:invar_crackhammer
        basemetals:adamantine_fishing_rod
        engineersdecor:small_waste_incinerator
        tp:obsidian_pickaxe
        tp:bsc_diamond_pickaxe
        basemetals:diamond_crackhammer
        tp:wither_boots
        tp:bacon_eggs_sandwhich
        betterwithmods:tasty_sandwich
        immersiverailroading:item_rolling_stock_component
        basemetals:platinum_fishing_rod
        betterwithmods:chicken_soup
        basemetals:tin_fishing_rod
        basemetals:pewter_fishing_rod
        basemetals:mithril_crackhammer
        tp:wither_helmet
        basemetals:obsidian_fishing_rod
        extrarails:teleporting_rail
        basemetals:quartz_fishing_rod
        immcraft:workbench
        prefab:item_villager_houses
        basemetals:aquarium_fishing_rod
        basemetals:bronze_fishing_rod
        basemetals:cupronickel_fishing_rod
        tp:bacon_eggs
        prefab:item_moderate_house
        betterwithmods:material:4
        tp:bsc_gold_pickaxe
        tp:bsc_iron_pickaxe
        basemetals:iron_fishing_rod
        immcraft:in_world_vertical_placer
        basemetals:lead_fishing_rod
        tp:wub_pickaxe
        chesttransporter:chesttransporter_tin
        basemetals:steel_fishing_rod
        basemetals:emerald_crackhammer
        chesttransporter:chesttransporter_iron
        tp:fried_egg
        basemetals:diamond_fishing_rod
        tp:dragon_helmet
        bibliocraft:framedchest:4
        basemetals:coldiron_fishing_rod
        bibliocraft:framedchest:3
        bibliocraft:framedchest:2
        bibliocraft:framedchest:1
        basemetals:electrum_fishing_rod
        basemetals:starsteel_crackhammer
        bibliocraft:framedchest:5
        basemetals:adamantine_crackhammer
        tp:dragon_chestplate
        basemetals:zinc_fishing_rod
        prefab:item_advanced_warehouse
        betterwithmods:beef_dinner
        chesttransporter:chesttransporter
        tp:birthday_pickaxe
        basemetals:steel_crackhammer
        immcraft:bundle
        immcraft:in_world_placer
        tp:beef_sandwhich
        basemetals:invar_fishing_rod
        betterwithmods:pork_dinner
        basemetals:copper_fishing_rod
        basemetals:obsidian_crackhammer
        tp:cooked_apple
        basemetals:platinum_crackhammer
        basemetals:bismuth_fishing_rod
        chesttransporter:chesttransporter_copper
        immcraft:workbench_sec
        tp:bacon_sandwhich
        basemetals:mithril_fishing_rod
        basemetals:brass_fishing_rod
        tp:wither_chestplate
        prefab:item_nether_gate
        basemetals:silver_fishing_rod
        tp:dragon_leggings
        basemetals:gold_fishing_rod
        tp:rabbit_sandwhich
        basemetals:aquarium_crackhammer
        tp:dragon_boots
        betterwithmods:hearty_stew
        immcraft:dummybook
        basemetals:starsteel_fishing_rod
        basemetals:nickel_fishing_rod
        betterbuilderswands:wanddiamond
        basemetals:iron_crackhammer
        basemetals:emerald_fishing_rod
        basemetals:antimony_fishing_rod
        tp:chicken_sandwhich
        basemetals:cupronickel_crackhammer
        betterwithmods:beef_potatoes
        tp:wither_leggings
     >
}


