# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        tp:dragon_chestplate
        basemetals:zinc_fishing_rod
        prefab:item_advanced_warehouse
        basemetals:adamantine_fishing_rod
        chesttransporter:chesttransporter
        tp:birthday_pickaxe
        tp:obsidian_pickaxe
        immcraft:bundle
        tp:bsc_diamond_pickaxe
        immcraft:in_world_placer
        basemetals:invar_fishing_rod
        tp:wither_boots
        basemetals:copper_fishing_rod
        basemetals:bismuth_fishing_rod
        basemetals:platinum_fishing_rod
        chesttransporter:chesttransporter_copper
        immcraft:workbench_sec
        basemetals:tin_fishing_rod
        basemetals:mithril_fishing_rod
        basemetals:brass_fishing_rod
        tp:wither_chestplate
        basemetals:pewter_fishing_rod
        prefab:item_nether_gate
        basemetals:silver_fishing_rod
        tp:dragon_leggings
        tp:wither_helmet
        basemetals:gold_fishing_rod
        basemetals:obsidian_fishing_rod
        extrarails:teleporting_rail
        basemetals:quartz_fishing_rod
        immcraft:workbench
        prefab:item_villager_houses
        basemetals:aquarium_fishing_rod
        basemetals:bronze_fishing_rod
        tp:dragon_boots
        basemetals:cupronickel_fishing_rod
        prefab:item_moderate_house
        immcraft:dummybook
        tp:bsc_gold_pickaxe
        tp:bsc_iron_pickaxe
        basemetals:starsteel_fishing_rod
        basemetals:iron_fishing_rod
        basemetals:nickel_fishing_rod
        immcraft:in_world_vertical_placer
        basemetals:lead_fishing_rod
        tp:wub_pickaxe
        betterbuilderswands:wanddiamond
        chesttransporter:chesttransporter_tin
        basemetals:emerald_fishing_rod
        basemetals:steel_fishing_rod
        chesttransporter:chesttransporter_iron
        basemetals:antimony_fishing_rod
        basemetals:diamond_fishing_rod
        tp:dragon_helmet
        bibliocraft:framedchest:4
        tp:wither_leggings
        basemetals:coldiron_fishing_rod
        bibliocraft:framedchest:3
        bibliocraft:framedchest:2
        bibliocraft:framedchest:1
        basemetals:electrum_fishing_rod
        bibliocraft:framedchest:5
     >
}


