# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Color of the particles, Etc.
##########################################################################################################

client {
    # Blue 1 amount 1.0 - 0.0
    D:B1=0.92

    # Blue 2 amount 1.0 - 0.0
    D:B2=1.0

    # Create particles on items the magnet cannont move
    B:"Draw BlackList Particles"=true

    # Should magnet particles be drawn
    B:"Draw Particles"=true

    # Green 1 amount 1.0 - 0.0
    D:G1=0.92

    # Green 2 amount 1.0 - 0.0
    D:G2=1.0

    # Red 1 amount 1.0 - 0.0
    D:R1=0.92

    # Red 2 amount 1.0 - 0.0
    D:R2=0.94
}


general {
    # Cooldown in ticks
    I:Cooldown=50

    # Instantly move items in range to inventory
    B:"Instantly move items"=false

    # Magnet blacklist/whitelist Ex: minecraft:dirt. Entries on new line no comma [default: ]
    S:ItemsList <
     >

    # How long items will follow before cooldown
    I:Pull=75

    # Sets the magnets reach
    I:Range=5

    # How quick items are pulled to you
    D:Speed=0.03

    # Use a whitelist instead of a blacklist
    B:"Use Whitelist"=false
}


